
<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">

    <title>html - débutant </title>

    <link rel="stylesheet" href="../css/css/html_debutant.css">
    
         <link rel="stylesheet" href="../../css/footer.css">
	       <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

    <style>

       .card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
           border-radius: 15px;
           display: inline-block;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    
}
        .card h1{
            text-align: center; 
        }
        img{
            border-radius: 15px 15px 0 0;
        }
.container {
    text-align: center;
  padding: 2px 16px;
}
        

.title {
  color: grey;
  font-size: 18px;
    text-align: center;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}


.css:hover{
  opacity: 0.7;
    background-color: #7fc3ae;
    color: black;
}
.js:hover{
  opacity: 0.7;
    background-color: #ffd93e;
    color: black;
}
.php:hover{
  opacity: 0.7;
    background-color: #6b7eb8;
    color: black;
}
        
        
        section article >h3{
            
            padding: 10px ;  
        }    
        
        
     </style>

</head>

<body>

     <header>
         
                 <span class="ESchool">   
                <strong>E</strong>-<span>School</span><span style="color: #4caf50">.com</span>
                </span>
         <span style="font-size: 25px;float: right;letter-spacing: 7px;margin-top: 20px;">L'ETS GO TO BE A DEVELOPPER</span>
                <div class="navbar">      

                     

                    <ul>
                        <li><a href="../../index.html" class="dropdown-item">HOME</a></li>
                        <li> <a href="#">HTML</a>
                        </li>
                    
                        
                       <li> <a href="../css/CSS.html"> CSS </a> 
                          </li>

                       <li> <a href="../javascript/javascript.html"> JAVASCRIPT </a>
                           </li>

                       <li> <a href="../php/php.html">PHP</a> </li>

                        <li> <a href="html.html">COOMING SOON</a>   
                        </li>
                            
                        
                    </ul>

              </div>

     </header>

     <div class="content">
         
           <section>

                <article>
                    <h3>On va Commence Notre Aventure, amusez vous</h3>
                    
                    
                  <a href="debutant_html.html "><div class="card" style="width: 40%;margin-left: 4%">
                      
                      
                     <img src="css/%D8%A7%D9%8A-%D8%AA%D9%8A-%D8%A7%D9%84%D8%B9%D8%B1%D8%A8HTML5.jpg" style="width:100%;">
                 
                      <div class="container" style="color: #e54d26">
                          <h3>Debutant</h3>
                          <p>apprendre les bases du HTML</p>
                      </div>

                     </div>
                
                  </a>

                    <a href="avanc_html.html">
                        
                          <div class="card" style="margin-left: 15%;width: 38%">
                              <img src="../html5-intro.jpg" style="width:100%">
                           <div class="container" style="color: #e54d26">
                               <h3>Avancee</h3>
                               <p>apprendre les bases du HTML</p>
                        </div></div>
                    
                    </a>
                     
                    
                    <h3 style="padding: 10px;">vous pouvez consulter</h3>
                    <a href="../css/CSS.html">
                    <div class="card" style="width: 29%;margin-left: 4%;">
                      <img src="../css/css/css-art.jpg" alt="John" style="width:100%">
                      <h1>CSS</h1>
                      <p class="title">Dans ce cour voua allez apprende le language CSS</p>
                      <p><button class="css">Learn</button></p>
                    </div></a>
<a href="../javascript/javascript.html">
                    <div class="card" style="width: 25%;margin-left: 8%;">
                      <img src="../javascript-autoclick.jpg" alt="John" style="width:100%">
                      <h1>JAVA SCRIPT</h1>
                      <p class="title">Dans ce cour voua allez apprende le language JS</p>
                      <p><button class="js">Learn</button></p>
                    </div>
</a>
                    <a href="../php/php.html">
                    <div class="card" style="width: 25%;margin-left: 8%;">
                      <img src="../bd2_6f5_636_330-1-original.jpg" alt="John" style="width:100%">
                      <h1>PHP</h1>
                      <p class="title">Dans ce cour voua allez apprende le language PHP</p>
                      <p><button class="php">Learn</button></p>
                    </div>
</a>
                    
                    
                    
                    
</article>
                
         </section>
         


    </div>
    <footer class="footer-d">

			<div class="footer-left">

				<h3>E-<span>School</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					.
					<a href="#">Contact</a>
					·
					<a href="#">About</a>
				</p>

				<p class="footer-site-name">E-School &copy; 2018</p>
			</div>

			<div class="footer-center">

				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>Universite Houari Boumediane</span> Babezouar, Alger</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+213 555 123456 / +213 555 123456</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">E-School@gmail.com</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="information-site">
					<span>About the company</span>
					E-School est site d'apprentissage 
				</p>

				<div class="footer-icons">

					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-google"></i></a>
					<a href="#"><i class="fa fa-youtube"></i></a>

				</div>

			</div>

		</footer>


          
</body>


</html>